# Todo-App

./: README.md
ToDo-Backend/: DockerFile  docker-compose.yml  pom.xml  todo_project_structure.html
ToDo-Backend/src/main/java/org/learnandforget/todobackend/: TodoBackendApplication.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/cache/: RedisConfig.java  TodoCacheService.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/controller/: AuthController.java  TodoController.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/dto/: AuthDto.java  TodoDto.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  TodoNotFoundException.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/kafka/: KafkaConfig.java  TodoEvent.java  TodoEventConsumer.java  TodoEventProducer.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/metrics/: TodoMetrics.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/model/: Todo.java  User.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/repository/: TodoJpaRepository.java  TodoRepository.java  UserRepository.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsConfig.java
ToDo-Backend/src/main/java/org/learnandforget/todobackend/service/: AuthService.java  TodoService.java
ToDo-Backend/src/main/resources/: application.yml  prometheus.yml
ToDo-Backend/src/main/resources/db/migration/: V1_init.sql
ToDo-Backend/src/test/java/org/learnandforget/todobackend/cache/: TodoCacheServiceTest.java
ToDo-Backend/src/test/java/org/learnandforget/todobackend/controller/: TodoControllerTest.java
ToDo-Backend/src/test/java/org/learnandforget/todobackend/kafka/: TodoEventConsumerTest.java
ToDo-Backend/src/test/java/org/learnandforget/todobackend/service/: AuthServiceTest.java  TodoServiceTest.java
Todo-MCP/: pom.xml
Todo-MCP/src/main/java/org/learnandforget/todomcp/: TodoMcpApplication.java
Todo-MCP/src/main/java/org/learnandforget/todomcp/client/: TodoBackendClient.java
Todo-MCP/src/main/java/org/learnandforget/todomcp/dto/: McpTodoDto.java
Todo-MCP/src/main/java/org/learnandforget/todomcp/tools/: TodoMcpTools.java
Todo-MCP/src/main/resources/: ClaudeDesktopConfig.yml  application.yml
Todo-MCP/src/test/java/org/learnandforget/todomcp/: TodoMcpApplicationTests.java
Todo-UI/: README.md  angular.json  package.json
Todo-UI/src/app/: app.spec.ts  app.ts
